# Base de datos
DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = up-task_mvc

# Mails
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9221adb293d6ee
EMAIL_PASS = 4fd4e01c68916b

APP_URL = http://localhost:3000
